launch.json
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "$(fileDirname)\\${fileBasenameNoExtension}).exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "c:\\mingw\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "gdb에 자동 서식 지정 사용",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++.exe build active file"
        }
    ]
}




keybinding.json
// Place your key bindings in this file to override the defaults
[

    //컴파일 단축키 만들기
    {"key" : "ctrl+shift+c", "command" : "workbench.action.tasks.test" }
]




tasks.json
{
	"version": "2.0.0",
	"runner": "terminal",
	"type": "shell",
	"echoCommand": true,
	"presentation" :{"reveal": "always" },
	"tasks": [
		{
			"label": "save and compile for C++",
			"command": "g++",
			"args": [
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"group": "build",
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "save and compile for C",
			"command": "gcc",
			"args": [
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"group": "build",
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "execute",
			"command": "cmd",
			"group": "test",
			"args": [
				"/C",
				"${fileDirname}\\${fileBasenameNoExtension}"
			]
		},
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe 활성 파일 빌드",
			"command": "C:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"detail": "컴파일러: C:\\MinGW\\bin\\gcc.exe"
		}
	]
}		





Lab 2-1
#include <stdio.h>

int main () {
    char charType;
    int integerType;
    float floatType;
    double doubleType;

    printf ("Size of char : %ld byte \n", sizeof (charType));
    printf ("Size of int : %ld bytes \n", sizeof (integerType));
    printf ("Size of float : %ld bytes \n", sizeof (floatType));
    printf ("Size of double : %ld bytes \n", sizeof (doubleType));
    
    printf ("----[Kimheeyoung]---------[2021024037]---------\n");

    printf ("Size of char : %ld byte \n", sizeof (char));
    printf ("Size of int : %ld bytes \n", sizeof (int));
    printf ("Size of float : %ld bytes \n", sizeof (float));
    printf ("Size of double : %ld bytes \n", sizeof (double));

    printf ("----[Kimheeyoung]---------[2021024037]---------\n");

    printf ("Size of char *: %ld byte \n", sizeof (char*));
    printf ("Size of int *: %ld bytes \n", sizeof (int*));
    printf ("Size of float *: %ld bytes \n", sizeof (float*));
    printf ("Size of double *: %ld bytes \n", sizeof (double*));

    return 0;
}
	